DB_DRIVER               = "mysql"
DB_HOST                 = "localhost"
DB_PORT                 = 3306
DB_CHARSET              = "utf8"
DB_NAME                 = "bongavila_db"
DB_USER                 = "root"
DB_PASSWORD             = ""
DB_TABLE_PREFIX         = ""

PDO_EMULATE_PREPARES    = false
PDO_FOUND_ROWS          = true

MEMCACHE_ENABLED        = false
MEMCACHE_TIME           = 600

SESSION_KEY             = "SPRINT_SESSION"
COOKIE_KEY              = "SPRINT_COOKIE"

SCHEMA_AUTO_RUN         = false
ENTITY_AUTO_RUN         = false

ROOT_DIR                = "/sprint/"
IS_HTTPS                = false

VIEWS_FOLDER                = "public/views/"
ASSETS_FOLDER               = "public/assets/"
UPLOADS_FOLDER              = "public/uploads/"
PERMISSION_UPLOAD_FOLDER    = 0755

CACHE_VIEW_FILES            = false

DEFAULT_COUNTRY             = "Mozambique"